# TMM-Patch

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  release.sh  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/lopyluna/tmmpatch/: ClientUtils.java  GameWorldComponentAlternate.java  TMMPatchMixinCanceller.java  TMMPatchMod.java
src/main/java/dev/lopyluna/tmmpatch/client/: ClientUtils.java  ConeLightBehavior.java  TMMPatchClient.java
src/main/java/dev/lopyluna/tmmpatch/commands/: ChangeOptionsCommand.java  MiscCommand.java  ModifierArgumentType.java  StartGameCommand.java
src/main/java/dev/lopyluna/tmmpatch/commands/arguments/: ModifierArgumentType.java
src/main/java/dev/lopyluna/tmmpatch/component/: ModComponents.java
src/main/java/dev/lopyluna/tmmpatch/item/: FlashlightItem.java  ModItems.java
src/main/java/dev/lopyluna/tmmpatch/mixin/: CheckWeightsCommandMixin.java  EnableWeightsCommandMixin.java  GameFunctionsMixin.java  HornBlockMixin.java  PlayerBodyEntityMixin.java  ResetWeightsCommandMixin.java  TMMMixin.java  WorldBlackoutComponentAccessor.java
src/main/java/dev/lopyluna/tmmpatch/mixin/client/: ChatHudAccessor.java  ChatHudMixinOverride.java  GameOptionsMixinOverride.java  KeyBindingMixinOverride.java  LobbyPlayersRendererMixin.java  TMMConfigMixin.java
src/main/resources/: fabric.mod.json  tmm_patch.mixins.json
src/main/resources/assets/tmm_patch/lang/: en_us.json
src/main/resources/assets/tmm_patch/models/item/: flashlight.json
