# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.1
yarn_mappings=1.21.1+build.3
loom_version=1.13-SNAPSHOT
datasync_version = 0.9.0
cca_version=6.1.1

# Mod Properties
mod_version=1.1.1
maven_group=dev.lopyluna.tmmpatch
archives_base_name=tmm_patch

# Dependencies
fabric_version=0.116.7+1.21.1

