# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.1.3
maven_group=dev.lopyluna.tmmpatch
archives_base_name=tmm_patch